server.port=8880
logging.level.tools.aa.Mapper=info
#datasource config
spring.datasource.wsm.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ForStudent
spring.datasource.wsm.username=sa
spring.datasource.wsm.password=!@34QWer
#spring.datasource.wsm.password=pki.123
spring.datasource.wsm.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.wsm.max-idle=10
spring.datasource.wsm.max-wait=10000
spring.datasource.wsm.min-idle=5
spring.datasource.wsm.initial-size=5
spring.datasource.wsm.validation-query=SELECT 1
spring.datasource.wsm.test-on-borrow=false
spring.datasource.wsm.test-while-idle=true
spring.datasource.wsm.time-between-eviction-runs-millis=18800

<!-- thymeleaf -->
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/static/